server.modules += ( "mod_openssl" )
$SERVER["socket"] == "[::]:443" {
    ssl.engine  = "enable"
    ssl.pemfile = "/etc/shg/lighttpd.pem"
    ssl.ca-file = "/etc/shg/intermediate_certs.pem"
} else $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}
